import React from 'react';

const CSS = `
.sg-avatar { position: relative; display: inline-flex; flex: none; }
.sg-avatar__img { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; display: block; background: var(--green-100); }
.sg-avatar__fallback {
  width: 100%; height: 100%; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display); font-weight: 600; color: #fff;
  background: var(--brand);
}
.sg-avatar--ring .sg-avatar__img, .sg-avatar--ring .sg-avatar__fallback { box-shadow: 0 0 0 3px var(--surface-card), 0 0 0 5px var(--brand); }
.sg-avatar__level {
  position: absolute; bottom: -3px; right: -3px;
  background: var(--xp); color: #4a2d00;
  font-family: var(--font-display); font-weight: 700;
  border-radius: var(--radius-pill); border: 2px solid var(--surface-card);
  min-width: 22px; height: 22px; padding: 0 5px;
  display: flex; align-items: center; justify-content: center;
  font-size: 11px; line-height: 1;
}
`;

if (typeof document !== 'undefined' && !document.getElementById('sg-avatar-css')) {
  const s = document.createElement('style'); s.id = 'sg-avatar-css'; s.textContent = CSS; document.head.appendChild(s);
}

function initials(name = '') {
  return name.trim().split(/\s+/).slice(0, 2).map(w => w[0] || '').join('').toUpperCase();
}

export function Avatar({
  src,
  name = '',
  size = 44,
  level,
  ring = false,
  className = '',
  ...rest
}) {
  const cls = ['sg-avatar', ring ? 'sg-avatar--ring' : '', className].filter(Boolean).join(' ');
  return (
    <span className={cls} style={{ width: size, height: size }} {...rest}>
      {src
        ? <img className="sg-avatar__img" src={src} alt={name} />
        : <span className="sg-avatar__fallback" style={{ fontSize: size * 0.4 }}>{initials(name)}</span>}
      {level != null && <span className="sg-avatar__level">{level}</span>}
    </span>
  );
}
