import React from 'react';

const CSS = `
.sg-tag {
  display: inline-flex; align-items: center; gap: 7px;
  font-family: var(--font-display); font-weight: 600; font-size: 14px;
  padding: 8px 14px; border-radius: var(--radius-pill); cursor: pointer;
  background: var(--surface-card); color: var(--text-secondary);
  box-shadow: inset 0 0 0 1px var(--border-default);
  transition: transform .1s ease, background .12s ease, box-shadow .12s ease, color .12s ease;
  white-space: nowrap; user-select: none;
}
.sg-tag svg { width: 1.15em; height: 1.15em; }
.sg-tag:hover { background: var(--surface-sunken); }
.sg-tag:active { transform: scale(.96); }
.sg-tag__count { font-family: var(--font-mono); font-size: 12px; opacity: .7; }
.sg-tag.is-selected { color: #fff; box-shadow: none; }
.sg-tag.is-selected .sg-tag__count { opacity: .85; }
.sg-tag:focus-visible { box-shadow: var(--focus-ring); }
`;

if (typeof document !== 'undefined' && !document.getElementById('sg-tag-css')) {
  const s = document.createElement('style'); s.id = 'sg-tag-css'; s.textContent = CSS; document.head.appendChild(s);
}

export function Tag({
  children,
  selected = false,
  color = 'var(--brand)',
  icon,
  count,
  className = '',
  ...rest
}) {
  const style = selected ? { background: color } : {};
  const cls = ['sg-tag', selected ? 'is-selected' : '', className].filter(Boolean).join(' ');
  return (
    <button type="button" className={cls} style={style} aria-pressed={selected} {...rest}>
      {icon}
      {children}
      {count != null && <span className="sg-tag__count">{count}</span>}
    </button>
  );
}
