{
  "name": "ŠotoGO — sběratelská hra pražské MHD",
  "short_name": "ŠotoGO",
  "description": "Chyť je všechny — sbírej tramvaje, autobusy a metro pražské MHD.",
  "lang": "cs",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F5F0",
  "theme_color": "#43B02A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
