/* global React, ReactDOM */
const { BottomNav: SGBottomNav } = window.OtoGODesignSystem_f7ff63;

function StatusBar({ dark }) {
  const color = dark ? '#fff' : 'var(--text-primary)';
  return (
    <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', padding:'10px 22px 4px', color, fontFamily:'var(--font-display)', fontWeight:600, fontSize:14, position:'relative', zIndex:6 }}>
      <span>9:41</span>
      <div style={{ display:'flex', gap:6, alignItems:'center' }}>
        <i data-lucide="signal" style={{ width:16, height:16 }}></i>
        <i data-lucide="wifi" style={{ width:16, height:16 }}></i>
        <i data-lucide="battery-full" style={{ width:20, height:20 }}></i>
      </div>
    </div>
  );
}

function App() {
  const [tab, setTab] = React.useState('mapa');
  const [capture, setCapture] = React.useState(false);

  React.useEffect(() => { lucide.createIcons(); });

  const onNav = (id) => {
    if (id === 'kamera') { setCapture(true); return; }
    setTab(id);
  };

  const isMap = tab === 'mapa';
  const Screen = {
    mapa: window.MapScreen,
    park: window.ParkScreen,
    vyzvy: window.VyzvyScreen,
    profil: window.ProfilScreen,
  }[tab];

  return (
    <div className="sg-phone">
      <div className="sg-phone__notch"></div>
      <div className="sg-screen" style={{ background: isMap ? '#e9eef2' : 'var(--bg-app)' }}>
        <StatusBar dark={false} />
        <div style={{ position:'absolute', top:0, left:0, right:0, bottom:'var(--bottom-nav-h)' }}>
          <div style={{ position:'absolute', inset:0, top:32 }}>
            <Screen key={tab} />
          </div>
        </div>

        <div style={{ position:'absolute', left:0, right:0, bottom:0 }}>
          <SGBottomNav value={tab} onChange={onNav} items={[
            { id:'mapa',  label:'Mapa',  icon:<i data-lucide="map"></i> },
            { id:'park',  label:'Park',  icon:<i data-lucide="layout-grid"></i> },
            { id:'kamera', label:'Kamera', icon:<i data-lucide="camera"></i>, fab:true },
            { id:'vyzvy', label:'Výzvy', icon:<i data-lucide="target"></i>, badge:2 },
            { id:'profil', label:'Profil', icon:<i data-lucide="user"></i> },
          ]} />
        </div>

        {capture && <window.CaptureSheet onClose={()=>setCapture(false)} onCatch={()=>setTab('park')} />}
      </div>
    </div>
  );
}

ReactDOM.createRoot(document.getElementById('root')).render(<App />);
