/* global React */
const { Button: SGButton } = window.OtoGODesignSystem_f7ff63;

/* CaptureSheet — the camera quick-add flow: aim → scanning → "Nový objev!" reward. */
function CaptureSheet({ onClose, onCatch }) {
  const [phase, setPhase] = React.useState('aim'); // aim | scan | reward
  const cat = window.SG_DATA.CATS.tram;
  const vehicle = { type:'15T', number:'9325', operator:'DPP', cat:'tram' };

  React.useEffect(() => { lucide.createIcons(); });

  React.useEffect(() => {
    if (phase === 'scan') {
      const t = setTimeout(() => setPhase('reward'), 1700);
      return () => clearTimeout(t);
    }
  }, [phase]);

  return (
    <div style={{ position:'absolute', inset:0, zIndex:40, display:'flex', flexDirection:'column',
      background: phase==='reward' ? 'var(--surface-night)' : '#0B0F14' }}>
      {/* top bar */}
      <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center', padding:'14px 16px', color:'#fff' }}>
        <span style={{ fontFamily:'var(--font-display)', fontWeight:600, fontSize:15 }}>
          {phase==='reward' ? 'Nový objev!' : 'Vyfoť vozidlo'}
        </span>
        <button onClick={onClose} style={{ background:'rgba(255,255,255,.14)', border:'none', color:'#fff', width:34, height:34, borderRadius:'50%', display:'flex', alignItems:'center', justifyContent:'center', cursor:'pointer' }}>
          <i data-lucide="x" style={{ width:18, height:18 }}></i>
        </button>
      </div>

      {phase !== 'reward' && (
        <>
          <div style={{ flex:1, position:'relative', display:'flex', alignItems:'center', justifyContent:'center', overflow:'hidden' }}>
            {/* faux viewfinder */}
            <div style={{ position:'absolute', inset:0, background:'radial-gradient(circle at 50% 42%, #2a3340, #0b0f14 75%)' }}></div>
            <i data-lucide={cat.icon} style={{ width:130, height:130, color:'rgba(255,255,255,.18)', position:'relative' }}></i>
            {/* reticle */}
            <div style={{ position:'absolute', width:230, height:150, border:'3px solid rgba(255,255,255,.5)', borderRadius:18, boxShadow:'0 0 0 9999px rgba(0,0,0,.35)' }}>
              {['nw','ne','sw','se'].map((c) => (
                <span key={c} style={{
                  position:'absolute', width:22, height:22,
                  borderTop: c[0]==='n' ? '4px solid var(--brand)' : 'none',
                  borderBottom: c[0]==='s' ? '4px solid var(--brand)' : 'none',
                  borderLeft: c[1]==='w' ? '4px solid var(--brand)' : 'none',
                  borderRight: c[1]==='e' ? '4px solid var(--brand)' : 'none',
                  [c[0]==='n'?'top':'bottom']:-3, [c[1]==='w'?'left':'right']:-3, borderRadius:6,
                }}></span>
              ))}
              {phase==='scan' && (
                <div style={{ position:'absolute', left:0, right:0, height:3, background:'var(--brand)', boxShadow:'0 0 12px var(--brand)', animation:'sgscan 1.5s ease-in-out infinite' }}></div>
              )}
            </div>
            {phase==='scan' && (
              <div style={{ position:'absolute', bottom:24, color:'#fff', fontFamily:'var(--font-mono)', fontSize:13, display:'flex', alignItems:'center', gap:8 }}>
                <i data-lucide="scan-line" style={{ width:16, height:16 }}></i> Čtu evidenční číslo…
              </div>
            )}
          </div>
          <div style={{ padding:'18px 20px 26px' }}>
            <SGButton variant="primary" size="lg" fullWidth leadingIcon={<i data-lucide="camera"></i>}
              onClick={() => setPhase('scan')} disabled={phase==='scan'}>
              {phase==='scan' ? 'Skenuji…' : 'Vyfotit'}
            </SGButton>
          </div>
        </>
      )}

      {phase === 'reward' && (
        <div style={{ flex:1, display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center', padding:'0 24px 30px', textAlign:'center' }}>
          <div className="sg-reward-pop" style={{ width:118, height:118, borderRadius:'50%', background:'color-mix(in srgb, var(--cat-tram) 22%, transparent)', display:'flex', alignItems:'center', justifyContent:'center', marginBottom:22, boxShadow:'0 0 0 8px color-mix(in srgb, var(--cat-tram) 12%, transparent)' }}>
            <div style={{ width:84, height:84, borderRadius:'50%', background:'var(--cat-tram)', display:'flex', alignItems:'center', justifyContent:'center', color:'#fff' }}>
              <i data-lucide={cat.icon} style={{ width:44, height:44 }}></i>
            </div>
          </div>
          <div className="eyebrow" style={{ color:'var(--gold-300)', marginBottom:8 }}>Nový objev!</div>
          <div style={{ fontFamily:'var(--font-mono)', fontWeight:700, fontSize:30, color:'#fff', letterSpacing:'-.01em' }}>{vehicle.type} #{vehicle.number}</div>
          <div style={{ color:'var(--text-on-night-muted)', marginTop:4, marginBottom:18 }}>Tramvaj · {vehicle.operator}</div>
          <div style={{ display:'inline-flex', alignItems:'center', gap:6, fontFamily:'var(--font-display)', fontWeight:700, fontSize:20, color:'#4a2d00', background:'var(--xp)', padding:'8px 18px', borderRadius:'var(--radius-pill)', marginBottom:30 }}>
            <i data-lucide="zap" style={{ width:20, height:20 }}></i> +100 XP
          </div>
          <SGButton variant="reward" size="lg" fullWidth leadingIcon={<i data-lucide="plus"></i>}
            onClick={() => { onCatch && onCatch(); onClose(); }}>
            Přidat do parku
          </SGButton>
        </div>
      )}
    </div>
  );
}

window.CaptureSheet = CaptureSheet;
