/* global React, L */
const { Badge: SGMapBadge } = window.OtoGODesignSystem_f7ff63;

const LINE_COLOR = { A:'var(--line-a)', B:'var(--line-b)', C:'var(--line-c)' };
const LINE_HEX = { A:'#00A562', B:'#F7A600', C:'#D9282F' };

function MapScreen() {
  const D = window.SG_DATA;
  const mapEl = React.useRef(null);
  const [sheet, setSheet] = React.useState(D.STOPS[0]);

  React.useEffect(() => {
    const map = L.map(mapEl.current, { zoomControl:false, attributionControl:false })
      .setView([50.0865, 14.4330], 15);
    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
      maxZoom: 19,
    }).addTo(map);

    // player location — pulsing green dot
    const player = L.divIcon({
      className:'', iconSize:[26,26], iconAnchor:[13,13],
      html:`<div class="sg-player-dot"></div>`,
    });
    L.marker([50.0890, 14.4395], { icon: player, zIndexOffset: 1000 }).addTo(map);

    // stop markers
    D.STOPS.forEach((s) => {
      const c = LINE_HEX[s.lines[0]] || '#43B02A';
      const icon = L.divIcon({
        className:'', iconSize:[34,42], iconAnchor:[17,42],
        html:`<div class="sg-stop-pin" style="--pin:${c}">
                <div class="sg-stop-pin__head"><span>${s.lines[0]}</span></div>
              </div>`,
      });
      L.marker([s.lat, s.lng], { icon }).addTo(map).on('click', () => setSheet(s));
    });

    setTimeout(() => map.invalidateSize(), 60);
    return () => map.remove();
  }, []);

  return (
    <div style={{ position:'absolute', inset:0 }}>
      <div ref={mapEl} style={{ position:'absolute', inset:0, background:'#e9eef2', zIndex:0, isolation:'isolate' }}></div>

      {/* TOP floating HUD */}
      <div style={{ position:'absolute', top:12, left:12, right:12, zIndex:5, display:'flex', flexDirection:'column', gap:10, pointerEvents:'none' }}>
        <div className="sg-hud" style={{ display:'flex', alignItems:'center', gap:10, pointerEvents:'auto' }}>
          <div style={{ width:34, height:34, borderRadius:'50%', background:'var(--xp)', color:'#4a2d00', display:'flex', alignItems:'center', justifyContent:'center', fontFamily:'var(--font-display)', fontWeight:700, fontSize:14, flex:'none' }}>12</div>
          <div style={{ flex:1, minWidth:0 }}>
            <div style={{ display:'flex', justifyContent:'space-between', fontFamily:'var(--font-mono)', fontSize:10, color:'var(--text-on-night-muted)', marginBottom:3 }}>
              <span>LEVEL 12</span><span>2480 / 3000 XP</span>
            </div>
            <div style={{ height:6, background:'rgba(255,255,255,.16)', borderRadius:'999px', overflow:'hidden' }}>
              <div style={{ width:'82%', height:'100%', background:'var(--xp)', borderRadius:'999px' }}></div>
            </div>
          </div>
        </div>
        <div className="sg-hud" style={{ display:'flex', alignItems:'center', gap:9, padding:'10px 14px', pointerEvents:'auto' }}>
          <i data-lucide="search" style={{ width:18, height:18, color:'var(--text-on-night-muted)' }}></i>
          <span style={{ color:'var(--text-on-night-muted)', fontSize:14 }}>Hledat zastávku nebo linku…</span>
        </div>
      </div>

      {/* locate FAB */}
      <button className="sg-locate" style={{ zIndex:5 }} aria-label="Moje poloha">
        <i data-lucide="locate-fixed" style={{ width:22, height:22 }}></i>
      </button>

      {/* BOTTOM stop sheet */}
      <div style={{ position:'absolute', left:12, right:12, bottom:14, zIndex:5 }}>
        <div style={{ background:'var(--surface-card)', borderRadius:'var(--radius-xl)', boxShadow:'var(--shadow-lg)', padding:'14px 16px' }}>
          <div style={{ display:'flex', alignItems:'center', gap:11 }}>
            <div style={{ display:'flex', gap:4 }}>
              {sheet.lines.map((l) => (
                <span key={l} style={{ width:26, height:26, borderRadius:7, background:LINE_COLOR[l], color:'#fff', display:'flex', alignItems:'center', justifyContent:'center', fontFamily:'var(--font-display)', fontWeight:700, fontSize:14 }}>{l}</span>
              ))}
            </div>
            <div style={{ flex:1, minWidth:0 }}>
              <div style={{ fontFamily:'var(--font-display)', fontWeight:600, fontSize:16, color:'var(--text-primary)' }}>{sheet.name}</div>
              <div style={{ display:'flex', alignItems:'center', gap:5, fontSize:12, color:'var(--text-muted)' }}>
                <i data-lucide="navigation" style={{ width:12, height:12 }}></i>{sheet.dist} odsud
              </div>
            </div>
            {sheet.visited
              ? <SGMapBadge tone="success" variant="soft" icon={<i data-lucide="check"></i>}>Navštíveno</SGMapBadge>
              : <span style={{ display:'inline-flex', alignItems:'center', gap:4, fontFamily:'var(--font-display)', fontWeight:700, fontSize:13, color:'var(--gold-700)', background:'var(--xp-subtle)', padding:'6px 11px', borderRadius:'999px' }}><i data-lucide="zap" style={{ width:14, height:14 }}></i>+{sheet.xp} XP</span>}
          </div>
        </div>
      </div>
    </div>
  );
}

window.MapScreen = MapScreen;
