/* global React */
const SGPr = window.OtoGODesignSystem_f7ff63;

function ProfilScreen() {
  const D = window.SG_DATA;
  const P = D.PLAYER;
  const [push, setPush] = React.useState(true);
  const [sound, setSound] = React.useState(true);
  React.useEffect(() => { lucide.createIcons(); });

  const recent = D.VEHICLES.slice(0, 4);

  return (
    <div style={{ position:'absolute', inset:0, display:'flex', flexDirection:'column' }}>
      <window.TopBar title="Profil" />
      <div style={{ flex:1, overflowY:'auto', padding:'18px 16px 90px' }}>

        {/* hero */}
        <div style={{ display:'flex', alignItems:'center', gap:16, marginBottom:20 }}>
          <SGPr.LevelRing level={P.level} value={P.xp} max={P.xpMax} size={92} subText={`${P.xp}/${P.xpMax}`} />
          <div style={{ flex:1, minWidth:0 }}>
            <div style={{ fontFamily:'var(--font-display)', fontWeight:700, fontSize:22, lineHeight:1.1 }}>{P.name}</div>
            <div style={{ color:'var(--text-muted)', fontFamily:'var(--font-mono)', fontSize:13, marginBottom:8 }}>{P.handle}</div>
            <SGPr.Badge tone="brand" variant="solid" icon={<i data-lucide="award"></i>}>Šotouš · Level {P.level}</SGPr.Badge>
          </div>
        </div>

        {/* stats */}
        <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr 1fr', gap:10, marginBottom:24 }}>
          <SGPr.StatTile value={P.vehicles} label="Vozidel" color="var(--cat-tram)" icon={<i data-lucide="tram-front"></i>} />
          <SGPr.StatTile value={P.stops} label="Zastávek" color="var(--brand)" icon={<i data-lucide="map-pin"></i>} />
          <SGPr.StatTile value={P.streak} label="dní v sérii" color="var(--xp)" icon={<i data-lucide="flame"></i>} />
        </div>

        {/* recent catches */}
        <div style={{ display:'flex', justifyContent:'space-between', alignItems:'baseline', marginBottom:12 }}>
          <span className="eyebrow">Poslední úlovky</span>
          <span style={{ fontFamily:'var(--font-display)', fontWeight:600, fontSize:13, color:'var(--text-brand)' }}>Vše v parku</span>
        </div>
        <div style={{ display:'flex', flexDirection:'column', gap:8, marginBottom:24 }}>
          {recent.map((v) => {
            const c = D.CATS[v.cat];
            return (
              <div key={v.type+v.number} style={{ display:'flex', alignItems:'center', gap:12, background:'var(--surface-card)', borderRadius:'var(--radius-md)', boxShadow:'inset 0 0 0 1px var(--border-subtle)', padding:'10px 12px' }}>
                <div style={{ width:38, height:38, borderRadius:'var(--radius-sm)', background:`color-mix(in srgb, ${c.color} 14%, white)`, color:c.color, display:'flex', alignItems:'center', justifyContent:'center', flex:'none' }}>
                  <i data-lucide={c.icon} style={{ width:20, height:20 }}></i>
                </div>
                <div style={{ flex:1, minWidth:0 }}>
                  <div style={{ fontFamily:'var(--font-mono)', fontWeight:700, fontSize:15 }}>{v.type} #{v.number}</div>
                  <div style={{ fontSize:12, color:'var(--text-muted)' }}>{c.label} · {v.operator}</div>
                </div>
                <span style={{ fontFamily:'var(--font-mono)', fontSize:11, color:'var(--text-muted)' }}>{v.found}</span>
              </div>
            );
          })}
        </div>

        {/* settings */}
        <span className="eyebrow" style={{ display:'block', marginBottom:12 }}>Nastavení</span>
        <div style={{ background:'var(--surface-card)', borderRadius:'var(--radius-lg)', boxShadow:'inset 0 0 0 1px var(--border-subtle)', overflow:'hidden' }}>
          {[
            { icon:'bell', label:'Push notifikace', el:<SGPr.Switch checked={push} onChange={e=>setPush(e.target.checked)} /> },
            { icon:'volume-2', label:'Zvuky a vibrace', el:<SGPr.Switch checked={sound} onChange={e=>setSound(e.target.checked)} /> },
            { icon:'map', label:'Offline mapa', el:<i data-lucide="chevron-right" style={{ width:18, height:18, color:'var(--text-muted)' }}></i> },
            { icon:'shield', label:'Soukromí', el:<i data-lucide="chevron-right" style={{ width:18, height:18, color:'var(--text-muted)' }}></i> },
          ].map((row, i, arr) => (
            <div key={i} style={{ display:'flex', alignItems:'center', gap:12, padding:'13px 14px', borderBottom: i<arr.length-1 ? '1px solid var(--border-subtle)':'none' }}>
              <i data-lucide={row.icon} style={{ width:20, height:20, color:'var(--text-secondary)' }}></i>
              <span style={{ flex:1, fontWeight:500, fontSize:15 }}>{row.label}</span>
              {row.el}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

window.ProfilScreen = ProfilScreen;
