/* global React */
const { Avatar: SGAvatar, Badge: SGBadge } = window.OtoGODesignSystem_f7ff63;

function TopBar({ title, subtitle }) {
  const P = window.SG_DATA.PLAYER;
  return (
    <header style={{
      display:'flex', alignItems:'center', gap:12, padding:'12px 16px',
      background:'var(--surface-card)', borderBottom:'1px solid var(--border-subtle)',
      position:'sticky', top:0, zIndex:5,
    }}>
      <SGAvatar name={P.name} size={38} level={P.level} />
      <div style={{ flex:1, minWidth:0 }}>
        <div style={{ fontFamily:'var(--font-display)', fontWeight:600, fontSize:18, lineHeight:1.1, color:'var(--text-primary)' }}>{title}</div>
        {subtitle && <div style={{ fontSize:12, color:'var(--text-muted)' }}>{subtitle}</div>}
      </div>
      <div style={{ display:'flex', alignItems:'center', gap:8 }}>
        <span style={{ display:'inline-flex', alignItems:'center', gap:4, fontFamily:'var(--font-display)', fontWeight:700, fontSize:13, color:'var(--gold-700)', background:'var(--xp-subtle)', padding:'5px 10px', borderRadius:'var(--radius-pill)' }}>
          <i data-lucide="flame" style={{ width:15, height:15 }}></i>{P.streak}
        </span>
        <SGBadge tone="gold" variant="solid" mono>{P.xpTotal.toLocaleString('cs-CZ')} XP</SGBadge>
      </div>
    </header>
  );
}

window.TopBar = TopBar;
