/* global React */
const SGV = window.OtoGODesignSystem_f7ff63;

function VyzvyScreen() {
  const D = window.SG_DATA;
  React.useEffect(() => { lucide.createIcons(); });

  const doneCount = D.CHALLENGES.filter(c => c.done).length;
  const unlocked = D.ACHIEVEMENTS.filter(a => a.unlocked).length;

  return (
    <div style={{ position:'absolute', inset:0, display:'flex', flexDirection:'column' }}>
      <window.TopBar title="Výzvy" subtitle={`${doneCount}/${D.CHALLENGES.length} denních splněno`} />
      <div style={{ flex:1, overflowY:'auto', padding:'14px 16px 90px' }}>

        {/* daily banner */}
        <div style={{ display:'flex', alignItems:'center', gap:12, background:'var(--surface-night)', color:'var(--text-on-night)', borderRadius:'var(--radius-lg)', padding:'14px 16px', marginBottom:18 }}>
          <div style={{ width:42, height:42, borderRadius:'var(--radius-md)', background:'rgba(245,163,0,.18)', color:'var(--gold-300)', display:'flex', alignItems:'center', justifyContent:'center', flex:'none' }}>
            <i data-lucide="calendar-clock" style={{ width:22, height:22 }}></i>
          </div>
          <div style={{ flex:1 }}>
            <div style={{ fontFamily:'var(--font-display)', fontWeight:600, fontSize:15 }}>Denní výzvy</div>
            <div style={{ fontSize:12, color:'var(--text-on-night-muted)' }}>Obnoví se za 6 h 12 min</div>
          </div>
          <div style={{ textAlign:'right' }}>
            <div style={{ fontFamily:'var(--font-display)', fontWeight:700, fontSize:20, color:'var(--gold-300)' }}>+430</div>
            <div style={{ fontFamily:'var(--font-mono)', fontSize:10, color:'var(--text-on-night-muted)' }}>XP k získání</div>
          </div>
        </div>

        <span className="eyebrow" style={{ display:'block', marginBottom:10 }}>Dnešní úkoly</span>
        <div style={{ display:'flex', flexDirection:'column', gap:10, marginBottom:24 }}>
          {D.CHALLENGES.map((c, i) => (
            <SGV.ChallengeCard key={i} title={c.title} icon={<i data-lucide={c.icon}></i>}
              color={c.cat ? D.CATS[c.cat].color : 'var(--brand)'} value={c.value} max={c.max} reward={c.reward} done={c.done} />
          ))}
        </div>

        <div style={{ display:'flex', justifyContent:'space-between', alignItems:'baseline', marginBottom:14 }}>
          <span className="eyebrow">Achievementy</span>
          <span style={{ fontFamily:'var(--font-mono)', fontSize:12, color:'var(--text-muted)' }}>{unlocked}/{D.ACHIEVEMENTS.length}</span>
        </div>
        <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr 1fr', gap:'18px 8px', background:'var(--surface-card)', borderRadius:'var(--radius-lg)', boxShadow:'inset 0 0 0 1px var(--border-subtle)', padding:'20px 12px' }}>
          {D.ACHIEVEMENTS.map((a, i) => (
            <SGV.AchievementBadge key={i} title={a.title} description={a.desc} icon={<i data-lucide={a.icon}></i>}
              tier={a.tier} unlocked={a.unlocked} value={a.value} max={a.max} size={64} />
          ))}
        </div>
      </div>
    </div>
  );
}

window.VyzvyScreen = VyzvyScreen;
