import React from 'react';

const CSS = `
.sg-field { display: flex; flex-direction: column; gap: 6px; }
.sg-field__label { font-family: var(--font-display); font-weight: 600; font-size: 13px; color: var(--text-secondary); }
.sg-input {
  display: flex; align-items: center; gap: 10px;
  background: var(--surface-card); border-radius: var(--radius-md);
  box-shadow: inset 0 0 0 1.5px var(--border-default);
  padding: 0 14px; height: 48px;
  transition: box-shadow .12s ease, background .12s ease;
}
.sg-input:focus-within { box-shadow: inset 0 0 0 2px var(--brand), var(--focus-ring); }
.sg-input--error { box-shadow: inset 0 0 0 2px var(--danger-500); }
.sg-input__icon { color: var(--text-muted); display: inline-flex; }
.sg-input__icon svg { width: 20px; height: 20px; }
.sg-input input {
  border: none; outline: none; background: transparent; flex: 1; min-width: 0;
  font-family: var(--font-body); font-size: 16px; color: var(--text-primary);
}
.sg-input input::placeholder { color: var(--text-muted); }
.sg-input--mono input { font-family: var(--font-mono); font-variant-numeric: tabular-nums; letter-spacing: .02em; }
.sg-field__hint { font-size: 12px; color: var(--text-muted); }
.sg-field__hint--error { color: var(--danger-500); }
`;

if (typeof document !== 'undefined' && !document.getElementById('sg-input-css')) {
  const s = document.createElement('style'); s.id = 'sg-input-css'; s.textContent = CSS; document.head.appendChild(s);
}

export function Input({
  label,
  hint,
  error,
  leadingIcon,
  trailingIcon,
  mono = false,
  className = '',
  id,
  ...rest
}) {
  const fieldId = id || (label ? `f-${label.replace(/\s+/g, '-').toLowerCase()}` : undefined);
  return (
    <div className={['sg-field', className].filter(Boolean).join(' ')}>
      {label && <label className="sg-field__label" htmlFor={fieldId}>{label}</label>}
      <div className={['sg-input', error ? 'sg-input--error' : '', mono ? 'sg-input--mono' : ''].filter(Boolean).join(' ')}>
        {leadingIcon && <span className="sg-input__icon">{leadingIcon}</span>}
        <input id={fieldId} {...rest} />
        {trailingIcon && <span className="sg-input__icon">{trailingIcon}</span>}
      </div>
      {(error || hint) && <span className={['sg-field__hint', error ? 'sg-field__hint--error' : ''].filter(Boolean).join(' ')}>{error || hint}</span>}
    </div>
  );
}
