import React from 'react';

const CSS = `
.sg-seg {
  display: inline-flex; background: var(--surface-sunken);
  border-radius: var(--radius-pill); padding: 4px; gap: 2px;
  box-shadow: inset 0 0 0 1px var(--border-subtle);
}
.sg-seg--full { display: flex; width: 100%; }
.sg-seg__btn {
  flex: 1; border: none; cursor: pointer; background: transparent;
  font-family: var(--font-display); font-weight: 600; font-size: 14px;
  color: var(--text-secondary); padding: 8px 16px; border-radius: var(--radius-pill);
  display: inline-flex; align-items: center; justify-content: center; gap: 6px;
  transition: color .12s ease, background .15s ease, box-shadow .15s ease;
  white-space: nowrap;
}
.sg-seg__btn svg { width: 16px; height: 16px; }
.sg-seg__btn:hover:not(.is-active) { color: var(--text-primary); }
.sg-seg__btn.is-active { background: var(--surface-card); color: var(--text-brand); box-shadow: var(--shadow-sm); }
.sg-seg__btn:focus-visible { box-shadow: var(--focus-ring); }
`;

if (typeof document !== 'undefined' && !document.getElementById('sg-seg-css')) {
  const s = document.createElement('style'); s.id = 'sg-seg-css'; s.textContent = CSS; document.head.appendChild(s);
}

export function SegmentedControl({ options = [], value, onChange, fullWidth = false, className = '', ...rest }) {
  return (
    <div className={['sg-seg', fullWidth ? 'sg-seg--full' : '', className].filter(Boolean).join(' ')} role="tablist" {...rest}>
      {options.map((opt) => {
        const active = opt.value === value;
        return (
          <button
            key={opt.value}
            type="button"
            role="tab"
            aria-selected={active}
            className={['sg-seg__btn', active ? 'is-active' : ''].filter(Boolean).join(' ')}
            onClick={() => onChange && onChange(opt.value)}
          >
            {opt.icon}
            {opt.label}
          </button>
        );
      })}
    </div>
  );
}
