import React from 'react';

const CSS = `
.sg-ach { display: flex; flex-direction: column; align-items: center; text-align: center; gap: 8px; width: 100%; }
.sg-ach__medal {
  position: relative; width: var(--_sz, 72px); height: var(--_sz, 72px); flex: none;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  background: radial-gradient(circle at 50% 35%, color-mix(in srgb, var(--_t) 30%, white), color-mix(in srgb, var(--_t) 12%, white));
  box-shadow: inset 0 0 0 2.5px var(--_t), 0 6px 14px color-mix(in srgb, var(--_t) 28%, transparent);
  color: var(--_t);
}
.sg-ach__medal svg { width: 44%; height: 44%; }
.sg-ach__count {
  position: absolute; bottom: -4px; right: -4px;
  background: var(--surface-card); color: var(--text-secondary);
  font-family: var(--font-mono); font-weight: 700; font-size: 11px; font-variant-numeric: tabular-nums;
  border-radius: var(--radius-pill); padding: 2px 7px; box-shadow: var(--shadow-sm);
}
.sg-ach__check {
  position: absolute; bottom: -4px; right: -4px; width: 24px; height: 24px;
  background: var(--green-500); border: 2.5px solid var(--surface-card); border-radius: 50%;
  display: flex; align-items: center; justify-content: center; color: #fff;
}
.sg-ach__check svg { width: 13px; height: 13px; }
.sg-ach__title { font-family: var(--font-display); font-weight: 600; font-size: 13px; color: var(--text-primary); line-height: 1.2; }
.sg-ach__desc { font-size: 11px; color: var(--text-muted); line-height: 1.3; }

.sg-ach--locked .sg-ach__medal { background: var(--surface-sunken); box-shadow: inset 0 0 0 2px var(--border-default); color: var(--slate-300); filter: none; }
.sg-ach--locked .sg-ach__title { color: var(--text-secondary); }
`;

if (typeof document !== 'undefined' && !document.getElementById('sg-ach-css')) {
  const s = document.createElement('style'); s.id = 'sg-ach-css'; s.textContent = CSS; document.head.appendChild(s);
}

const TIER = {
  common: 'var(--rarity-common)',
  rare: 'var(--rarity-rare)',
  epic: 'var(--rarity-epic)',
  legendary: 'var(--rarity-legendary)',
};

export function AchievementBadge({
  title,
  description,
  icon,
  tier = 'legendary',
  size = 72,
  unlocked = false,
  value,
  max,
  className = '',
  ...rest
}) {
  const color = TIER[tier] || tier;
  const showCount = !unlocked && value != null && max != null;
  return (
    <div
      className={['sg-ach', unlocked ? '' : 'sg-ach--locked', className].filter(Boolean).join(' ')}
      style={{ '--_t': color, '--_sz': `${size}px` }}
      {...rest}
    >
      <div className="sg-ach__medal">
        {unlocked ? icon : <i data-lucide="lock"></i>}
        {unlocked && <span className="sg-ach__check"><i data-lucide="check"></i></span>}
        {showCount && <span className="sg-ach__count">{value}/{max}</span>}
      </div>
      {title && <span className="sg-ach__title">{title}</span>}
      {description && <span className="sg-ach__desc">{description}</span>}
    </div>
  );
}
