import React from 'react';

const CSS = `
.sg-bnav {
  display: flex; align-items: flex-end; justify-content: space-around;
  background: var(--surface-card); height: var(--bottom-nav-h, 76px);
  box-shadow: 0 -2px 10px rgba(20,26,33,.07), inset 0 1px 0 var(--border-subtle);
  padding: 0 6px; position: relative;
}
.sg-bnav__item {
  flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center;
  gap: 3px; border: none; background: transparent; cursor: pointer; padding: 0;
  height: 100%; color: var(--text-muted); position: relative;
  transition: color .12s ease;
}
.sg-bnav__item svg { width: 24px; height: 24px; transition: transform .15s cubic-bezier(.3,1.3,.6,1); }
.sg-bnav__item span { font-family: var(--font-display); font-weight: 600; font-size: 11px; line-height: 1; }
.sg-bnav__item:hover { color: var(--text-secondary); }
.sg-bnav__item.is-active { color: var(--brand); }
.sg-bnav__item.is-active svg { transform: translateY(-1px) scale(1.08); }
.sg-bnav__badge {
  position: absolute; top: 12px; left: 50%; margin-left: 6px;
  min-width: 16px; height: 16px; padding: 0 4px; border-radius: var(--radius-pill);
  background: var(--danger-500); color: #fff; font-family: var(--font-display);
  font-weight: 700; font-size: 10px; display: flex; align-items: center; justify-content: center;
  border: 2px solid var(--surface-card);
}

/* Elevated center FAB (camera) */
.sg-bnav__fab-slot { flex: 1; display: flex; justify-content: center; position: relative; }
.sg-bnav__fab {
  position: absolute; bottom: 16px; width: 62px; height: 62px; border-radius: 50%;
  border: none; cursor: pointer; background: var(--brand); color: #fff;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 6px 0 var(--brand-shadow), var(--shadow-brand);
  border: 4px solid var(--surface-card);
  transition: transform .12s cubic-bezier(.3,1.2,.5,1), box-shadow .12s ease, background .12s ease;
}
.sg-bnav__fab svg { width: 28px; height: 28px; }
.sg-bnav__fab:hover { background: var(--brand-hover); }
.sg-bnav__fab:active { transform: translateY(4px); box-shadow: 0 2px 0 var(--brand-shadow); }
.sg-bnav__fab-label { position: absolute; bottom: -2px; font-family: var(--font-display); font-weight: 600; font-size: 11px; color: var(--brand); }
`;

if (typeof document !== 'undefined' && !document.getElementById('sg-bnav-css')) {
  const s = document.createElement('style'); s.id = 'sg-bnav-css'; s.textContent = CSS; document.head.appendChild(s);
}

export function BottomNav({
  items = [],
  value,
  onChange,
  className = '',
  ...rest
}) {
  return (
    <nav className={['sg-bnav', className].filter(Boolean).join(' ')} {...rest}>
      {items.map((it) => {
        if (it.fab) {
          return (
            <div className="sg-bnav__fab-slot" key={it.id}>
              <button
                type="button"
                className="sg-bnav__fab"
                aria-label={it.label}
                onClick={() => onChange && onChange(it.id)}
              >
                {it.icon}
              </button>
            </div>
          );
        }
        const active = it.id === value;
        return (
          <button
            type="button"
            key={it.id}
            className={['sg-bnav__item', active ? 'is-active' : ''].filter(Boolean).join(' ')}
            aria-current={active ? 'page' : undefined}
            onClick={() => onChange && onChange(it.id)}
          >
            {it.icon}
            <span>{it.label}</span>
            {it.badge != null && <span className="sg-bnav__badge">{it.badge}</span>}
          </button>
        );
      })}
    </nav>
  );
}
