import React from 'react';

const CSS = `
.sg-vcard {
  position: relative; display: flex; flex-direction: column;
  background: var(--surface-card); border-radius: var(--radius-lg);
  box-shadow: inset 0 0 0 2px var(--_cat, var(--border-default)), var(--shadow-sm);
  overflow: clip; cursor: pointer; text-align: left; border: none; padding: 0;
  font-family: var(--font-body);
  transition: transform .14s cubic-bezier(.3,1,.5,1), box-shadow .14s ease;
}
.sg-vcard:hover { transform: translateY(-3px); box-shadow: inset 0 0 0 2px var(--_cat), var(--shadow-lg); }
.sg-vcard:active { transform: translateY(0); }
.sg-vcard__media { position: relative; aspect-ratio: 4 / 3; background: var(--surface-sunken); overflow: hidden; }
.sg-vcard__media img { width: 100%; height: 100%; object-fit: cover; display: block; }
.sg-vcard__media-fallback { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: color-mix(in srgb, var(--_cat) 55%, var(--slate-300)); background: color-mix(in srgb, var(--_cat) 8%, white); }
.sg-vcard__media-fallback svg { width: 42%; height: 42%; }
.sg-vcard__catchip {
  position: absolute; top: 10px; left: 10px;
  display: inline-flex; align-items: center; gap: 5px;
  background: var(--_cat); color: #fff; font-family: var(--font-display);
  font-weight: 600; font-size: 11px; padding: 4px 9px; border-radius: var(--radius-pill);
  box-shadow: var(--shadow-sm);
}
.sg-vcard__catchip svg { width: 13px; height: 13px; }
.sg-vcard__rarity {
  position: absolute; top: 10px; right: 10px; width: 22px; height: 22px;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  background: var(--_rarity, var(--rarity-common)); box-shadow: var(--shadow-sm);
}
.sg-vcard__rarity svg { width: 13px; height: 13px; color: #fff; }
.sg-vcard__new {
  position: absolute; bottom: 10px; left: 10px;
  background: var(--xp); color: #4a2d00; font-family: var(--font-display);
  font-weight: 700; font-size: 10px; letter-spacing: .04em; text-transform: uppercase;
  padding: 4px 8px; border-radius: var(--radius-pill); box-shadow: var(--shadow-gold);
}
.sg-vcard__body { padding: 12px 13px 14px; display: flex; flex-direction: column; gap: 3px; }
.sg-vcard__code { font-family: var(--font-mono); font-weight: 700; font-size: 16px; color: var(--text-primary); font-variant-numeric: tabular-nums; letter-spacing: -.01em; }
.sg-vcard__operator { font-size: 12px; color: var(--text-muted); }
.sg-vcard__meta { display: flex; align-items: center; gap: 5px; margin-top: 5px; font-family: var(--font-mono); font-size: 11px; color: var(--text-muted); }
.sg-vcard__meta svg { width: 12px; height: 12px; }

/* Locked / undiscovered */
.sg-vcard--locked { box-shadow: inset 0 0 0 2px var(--border-default); cursor: default; }
.sg-vcard--locked .sg-vcard__media { background: var(--surface-sunken); }
.sg-vcard--locked .sg-vcard__media-fallback { color: var(--slate-300); background: var(--surface-sunken); }
.sg-vcard--locked:hover { transform: none; box-shadow: inset 0 0 0 2px var(--border-default); }
.sg-vcard--locked .sg-vcard__lockwrap { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; color: var(--slate-300); }
.sg-vcard--locked .sg-vcard__lockwrap svg { width: 30px; height: 30px; }
.sg-vcard__unknown { font-family: var(--font-mono); font-size: 14px; color: var(--text-muted); }
`;

if (typeof document !== 'undefined' && !document.getElementById('sg-vcard-css')) {
  const s = document.createElement('style'); s.id = 'sg-vcard-css'; s.textContent = CSS; document.head.appendChild(s);
}

const RARITY = {
  common: 'var(--rarity-common)',
  rare: 'var(--rarity-rare)',
  epic: 'var(--rarity-epic)',
  legendary: 'var(--rarity-legendary)',
};

export function VehicleCard({
  type,
  number,
  operator,
  category = 'Tramvaj',
  categoryColor = 'var(--cat-tram)',
  categoryIcon,
  image,
  rarity,
  found,
  isNew = false,
  locked = false,
  className = '',
  ...rest
}) {
  const vars = {
    '--_cat': categoryColor,
    '--_rarity': rarity ? RARITY[rarity] || rarity : undefined,
  };

  if (locked) {
    return (
      <div className={['sg-vcard', 'sg-vcard--locked', className].filter(Boolean).join(' ')} style={vars} {...rest}>
        <div className="sg-vcard__media">
          <div className="sg-vcard__lockwrap"><i data-lucide="lock"></i></div>
        </div>
        <div className="sg-vcard__body">
          <span className="sg-vcard__unknown">??? #????</span>
          <span className="sg-vcard__operator">Zatím neobjeveno</span>
        </div>
      </div>
    );
  }

  return (
    <button type="button" className={['sg-vcard', className].filter(Boolean).join(' ')} style={vars} {...rest}>
      <div className="sg-vcard__media">
        {image
          ? <img src={image} alt={`${type} ${number}`} />
          : <div className="sg-vcard__media-fallback">{categoryIcon || <i data-lucide="tram-front"></i>}</div>}
        <span className="sg-vcard__catchip">{categoryIcon}{category}</span>
        {rarity && <span className="sg-vcard__rarity"><i data-lucide="star"></i></span>}
        {isNew && <span className="sg-vcard__new">Nový objev!</span>}
      </div>
      <div className="sg-vcard__body">
        <span className="sg-vcard__code">{type} #{number}</span>
        {operator && <span className="sg-vcard__operator">{operator}</span>}
        {found && (
          <span className="sg-vcard__meta"><i data-lucide="calendar-check"></i>{found}</span>
        )}
      </div>
    </button>
  );
}
